{
  "name": "zidane",
  "version": "1.0.2",
  "description": "ZidaneJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaël GUILLOUX <yael.guilloux@gmail.com>",
  "license": "ISC"
}
