{
  "name": "zidane",
  "version": "2.0.0",
  "description": "ZidaneJS",
  "type": "module",
  "scripts": {
    "auth": "bun run src/auth.ts"
  },
  "author": "Yaël GUILLOUX <yael.guilloux@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@mariozechner/pi-ai": "^0.58.4"
  }
}
