{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true
  },
  "include": ["src"]
}
